MONGO_URI=mongodb+srv://zeel_prajapati_mongo:zeel_prajapati_mongo@cluster0.zarzk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
BLOG_INFO=MyIntrosuction.BlogInfo
User=myFirstDatabase.users
WebLink=https://zeelcodder.tech/.netlify/functions
REACT_IMAGE_BASE_URL=http://localhost:3000/static/media/